<!DOCTYPE html>
<html dir="rtl">

<head>
    <link rel="icon" type="image/png" href="img/pole.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
</head>

<body>
    <ul>
        <li id="bar" style="float: right; "><a href="about.html">About</a></li>
        <li id="bar" style="float: right; "><a href="add-order.php">My Orders</a></li>
        <li id="bar" style="float: left; margin-right: 30px; font-size: 20px; "><a href="about.html">STYLE STATION<img
                    src="img/pole.png" width="15px"></a></li>
    </ul>

    <img class="aboutImg" src="img/zu.jpeg" alt="" width="220">

    <h1 style="text-align: center; ">ABOUT US</h1>

    <p class="aboutTxt">
        style station נולדה במטרה לעזור לאלפי פרילנסרים בתחום הטיפוח האיפור והשיער ולאפשר להם לשכור עמדות עבודה. האתר
        יוקרתי ויחודי אשר מספר את כלל השירותים הנדרשים להם על מנת לתת שירות מיטבי ללקוח.
        אנחנו מאפשרים גמישות לפרילנסר ללא התחייבות עתידית אלא על פי דרישותיו וצרכיו של הפרילנסר.
        <br><br>
        הארגון אמון על הכשרת חללי עבודה משותפים לבעלי מקצועות הטיפוח כגון מעצבי שיער ומאפרים מקצועיים.
        הארגון הוקם בשנת 2020 ע"י המייסד והמנכ"ל שריאל אושרי, הארגון הינו פרטי נכון להיום, היקפי הפעילות הן 8 ימים בשבוע
        ראשון עד שישי ובין השעות 08:00 בבוקר ל22:00 בלילה בהתאם לאותו לוח זמנים שנקבע למשרדים ע"י הביקוש.
        <br><br>
        הבעיה שהחברה עונה עליה היא שבישראל אלפי פרילנסרים בתחום הטיפוח בכלל ובתחום האיפור ועיצוב השיער בפרט. אותם בעלי
        מקצוע נדרשים להשקיע כספים רבים על מנת לפתוח סטודיו,קליניקה או מספרה. כך הם נדרשים לשכור מקום, לשפץ אותו ע"פ
        תקציבים ולא ע"פ רצונותיהם, לשאת בתשלומי אחזקה קבועים, לשלם מיסים עירוניים,להחזיר עובדים וכיוצ"ב.
        בעלי המקצוע אשר אינם מעוניינים או שאין ביכולתם לפתוח מקום משלהם לאור מחיר הכניסה הגבוה, יכולים לתת שירותים בבית
        הלרוח או בביתם שלהם. בחירות אלו אינן אידיאליות בלשון המעטה, שכן מבזבזת זמן יקר בהיבט נסיעות ללקוחות, נעזרת תשתית
        לוגיסטית בביתם שלהם למתן השירות המיטבי ובעיקר מונעת הגדלת העסק ופיתוחו בשני המקרים.
    </p>


    <div class="row">
        <h1 style="text-align: center;">MEET <span style="font-size: 20px;">the</span> TEAM</h1>
        <div class="column">
            <img class="pimg" src="img/sharon.jpg" alt="" width="220">
            <h2>Sharon Wirtzer</h2>
            <div style="text-align: center;">
                <a href="https://www.facebook.com/sharon.wirtzer" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.linkedin.com/in/sharon-wirtzer/" target="_blank" class="fa fa-linkedin"></a>
            </div>
            <p>
                סמנכ"ל פיתוח ומערכות מידע <br>
                סטודנטית שנה ג' במנהל עסקים ומערכות מידע, עובדת כבודקת תוכנה.
                יצירתית, בעלת למידה עצמית, הסתגלות מהירה ויכות טיפול במספר משימות במקביל.
            </p>
        </div>
        <div class="column">
            <img class="pimg" src="img/sariel.jpg" alt="" width="220">
            <h2>Sariel Oshri</h2>
            <div style="text-align: center;">
                <a href="https://www.facebook.com/sariel.oshri" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.linkedin.com/in/sariel-oshri-152076178" target="_blank" class="fa fa-linkedin"></a>
            </div>
            <p>
                CEO <br>
                IT Risk ומנהל Forensic בחברת הייעוץ של PwC Israel.
                לשעבר מנהל פרויקטים של מערכות מידע בצה"לתואר, שריאל הוא בעל תואר MBA בעסקים מהמכללה האקדמית פרס.
                הוא הצעיר מבין 4 אחים ודוד ל6 אחיינים.
            </p>
        </div>
        <div class="column">
            <img class="pimg" src="img/adi.jpg" alt="" width="220">
            <h2>Adi Pleshtiev</h2>
            <div style="text-align: center;">
                <a href="https://www.facebook.com/aditiev" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.facebook.com/aditiev" target="_blank" class="fa fa-linkedin"></a>
            </div>
            <p>
                סמנכ"ל כספים <br>
                חבר קבוע בחיל האויר למעלה מ-5 שנים, עדי הוא גם הנדסאי חשמל וסטודנט לתואר ראשון במנהל עסקים בהתמחות
                במערכות מידע. הוא בן אמצעי ל-3 אחים ומתגורר באור יהודה. הוא וארוסתו יתחתנו בקרוב. מזל טוב!
            </p>
        </div>
        <div class="column">
            <img class="pimg" src="img/Bessy.jpg" alt="" width="220">
            <h2>Bessy Yuval Kudlin </h2>
            <div style="text-align: center;">
                <a href="https://www.facebook.com/bessy.kudlin" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.facebook.com/bessy.kudlin" target="_blank" class="fa fa-linkedin"></a>
            </div>
            <p>
                סמנכ"לים HR <br>
                סטודנטית שנה שלישית במנהל עסקים במגמת מערכות מידע אקדמי פרס, במקור מחולוןץ בת 25, נהנת לטייל ולבלות על
                חבריה ובני משפחה. היא בזוגיות מחויבת של שנתיים עם נועם.
            </p>
        </div>
    </div>
</body>


<footer>

    <h1 class="h1Footer">STYLE STATION</h1>
    <h3 class="h3Footer">all rights reserved 2022</h3>

</footer>
<script src="js/main.js"></script>

</html>